[uwsgi]
socket=:1662
wsgi-file=./mutual_examination/wsgi.py
processes=4
chdir=/srv/mutual_examination/
daemonize=/var/log/mutual_examination/uwsgi.log
stats=:7778
master=true
pidfile=/run/mutual_examination.pid
procname-master=mutual_examination